# This contains Trilium connection settings which are used when running
# test cases and examples. Just copy this to a file named ".env" and 
# change the values.

TRILIUM_HOST = "http://localhost:8080"
TRILIUM_TOKEN = "MY_TOKEN"

# only used if TRILIUM_TOKEN not defined, or in test cases exercising login
TRILIUM_PASSWORD = "MY_PASSWORD"

# only required for some test cases, not examples
TRILIUM_DATA_DIR = "./.trilium_data"